{
  "name": "vf-website",
  "version": "0.1.0",
  "author": "Xiangdong Zeng <xdzeng96@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/atelier-anchor/vf-website.git",
  "scripts": {
    "dev": "vite",
    "build": "VITE_BUILD_DATE=`date \"+%Y-%m-%d %H:%M:%S\"` vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.40",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.6"
  }
}